                                               Encrypted Data Hosting Server (business◄─►user: n:m) (service◄─►business: 1:n) (service◄─►user: 1:m)
                                               ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                               │                                                                                                                                                                                      │
                                               │     ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐            │
                                      ┌────────│───► │connection, permissions, re-encryption keys                                                                                 cipher blobs per user                  │            │
                                      │        │     │┌───────────────────────────────────────────────────────────────────────────────────────────────────────┐                   ┌─────────────────────────────────────┐│            │
                                      │        │     ││┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐│                   │UserID: xyz123                       ││            │
                                     p│        │     │││Sparkasse_Berlin_000 ◄─► xyz123: [[Mobil, Name, Familyname], [re-encrypt_key_sparkasse...000_xyz123]]││ ◄────┐            │┌───────────────────────────────────┐││            │
                                     q│        │     ││┌────────────────────────────────────────────────────────────────────────────────────── │ ────────────┐│      │            ││Streetname: B987/&ajsdUU0?023lfdXxß│││◄────┬──────│────────────────────┐
                                     s│        │     │││ADAC_Versand_4321 ◄─► xyz123: [[Streetname, ...], [re-encrypt_key_ADAC...xyz123]]      │             ││      │            │┌───────────────────────────────────┐││     │      │                    │
                                      │        │     ││┌────────────────────────────────────────────────────────────────────────────────────── │ ────────────┐│      │      ┌──── ││Mobile: 'Oa23$GKY§41291+*afhdsk    │││◄────┤      │                    │
                                     t│        │     │││ADAC_Versand_4321 ◄─► abc456: [[...], [re-encrypt_key_ADAC...abc456]]                  │             ││      │      │     │┌───────────────────────────────────┐││     │      │                    │
                                     r│        │     ││┌────────────────────────────────────────────────────────────────────────────────────── │ ────────────┐│      │      │     ││....: |#/BPÖ;.987bapvfLHV)(/&      │││◄────┘      │                    │
                                     a│        │     │││....: [[...],[...]]                                                                    │             ││      │      │     │└───────────────────────────────────┘││            │                    o
                                     s│        │     ││└────────────────────────────────────────────────────────────────────────────────────── │ ────────────┘│      │      │     │                                     ││            │                    n
                                     m│        │     ││                                                                                        │              │      │      │     │UserID: abc456                       ││            │                    l
                                     i│        │     ││                                                                                        │              │      │      │     │┌───────────────────────────────────┐││            │                    y
                                     s│        │     │                                                                                         │                     │      │     ││Familyname: XDS/dsa2-@hU<          │││            │                    │
                                     s│        │     │                                                                                         │                     │      │     │└───────────────────────────────────┘││            │                    w
                                     i│        │     │                                                                                         │                     │      │     │                                     ││            │                    h  p
                                     o│        │     │                                                                                         │                     │      │     │                                     ││            │                    e  q
                                     n│        │     │                                                                                         │                     │      │                                            │            │                    n  s
                                      │        │     │                                   ┌────────────────────────┐                            ▼                     │      │                                            │            │                    │
                                      │        │     │              ┌─────────────────── │re-encrypted cipher blob│ ◄───────────────────────── + ◄───────────────────┼──────┘                                            │            │                    i  t
                                      r        │                    │                    └────────────────────────┘                                                  │                                                                │                    n  r
                                      e        │                    │                                                                                                │                                                                │                    │  a
                                      q        └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                    n  s
                                      u                             │                                                                                                │                                                                                     e  m
                                      e                             │                                                                                                │p                                                                                    e  i
                                      s                             │                                                                                                │q                                                                                    d  s
                                      t                             r                                                                                                │s                                                                                    │  s
                                      │                             e                                                                                                │                                                                                     o  i
                                      │                             s                                                                                                │t                                                                                    f  o
                                      ▲                             p                                                                                                │r                                                                                    │  n
                                      │                             o                                                                                                │a                                                                                    u
                                      │                             n                                                                                                │s                                                                                    p
                                      │                             s                                                                                                │m                                                                                    d
                                      │                             e                                                                                                │i                                                                                    a
                                      └─────┐                       │                                                                                                │s                                                                                    t
                                            │                       │                                                                                                │s                                                                                    e
                                            │                       │                                                                                                │i                                                                                    │
                                            │                       │                                                                                                │o                                                                                    │
                                            │                       │                                                                                                │n                                                                                    │
                                            │                       │                                                                                                │                                                                                     │
                                            │    ┌──────────────────┘                                                                 Private Client App             │  (user◄─►business: 1:l)                                                             │
                                            │    │                                                                                    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────┐
                                            │    │                                                                                    │                              │                                                                                     │     │
                                            │    │                                                                                    │                                                                                                                    │     │
                                            │    │                                                                                    │                              + ◄─────────────┐                                                                     │     │
                                            │    ▼                                                                                    │                              ▲               │                                                                     │     │
                                            │                                                                                         │                              │               │                                                                     │     │
Business Client App (business◄─►user: 1:k)  │    │                                                                                    │                              │               │                                                                     │     │
┌───────────────────────────────────────────┼────┼─────────────────────────────────────────────┐                                      │                              │               │                                                                     │     │
│                                           │    │                                             │                                      │                                              │                                                                     │     │
│                                                │                                             │                                      │ ┌──────────────────────────────────────────┐ │                                                                     │     │
│┌────────────────────────────────────────────┐  │                                             │                                      │ │re-encrypt_key_sparkasse_berlin_000_xyz123│ │                                                                     │     │
││[[Sparkasse_Berlin_000], [xyz123], [Mobile]]│  │                                             │                                      │ └──────────────────────────────────────────┘ │                                                                     │     │
│└────────────────────────────────────────────┘  │                                             │                                      │                              ▲               │                                                                     │     │
│                                                │                                             │                                      │                              │               │                                                                     │     │
│                                                │                                             │                                      │                              │               │                                                                     │     │
│                                                │  ┌──────────────────────────────────────┐   │                                      │                              │               │                                                                     │     │
│                                       ┌────────┘  │┌─────────────────────────────────┐   │   │                                      │                              │               │           ┌────────────────────────────────┐                        │     │
│                                       │           ││ BusinessID: Sparkasse_Berlin_000│   │   │                                      │                                              │           │┌────────────────┐              │                        │     │
│                                       │           │└─────────────────────────────────┘   │   │                                      │                              + ◄─────────────┼────────── ││user_private_key│              │                        │     │
│                                       │           │                                      │   │                                      │                              ▲               │           │├────────────────┤              │                        │     │
│      ┌──────────────────────┐         ▼           │┌────────────────────────────────────┐│   │                                      │                              │               │           ││user_public_key │ ─────────────│─────────┐              │     │
│      │Mobile: +49 1765432109│ ◄────── + ◄───────  ││business_private_key_for_user_xyz123││   │                                      │                              │               │           │├────────────────┤              │         │              │     │
│      └──────────────────────┘                     │├────────────────────────────────────┤│   │ post quantum safe transmission       │                              │               │           ││UserID: xyz123  │ ─────────────│─────────┼────────┐     │     │
│                                                   ││business_public_key_for_user_xyz123 ││ ──│─────────────once─────────────────────│──────────────────────────────┘               │           │└────────────────┘              │         │        │     │     │
│                                                   │┌────────────────────────────────────┐│   │                                      │                                                          │┌──────────────────────────────┐│         ▼        ▼     │     │
│                                                   ││Mobile, Name, Familyname, Gender    ││ ──│──only─when─in─need─of─update─────────│────────────────────────────────────────────► +           ││Streetname: Maxmustermanstraße││ ──────► + ─────► @ ────┘     │
│                                                   │└────────────────────────────────────┘│   │                                      │                                              ▲           │┌──────────────────────────────┐│         ▲                    │
│                                                   │                                      │   │                                      │                                              │           ││Streetnumber: 123             ││ ────────┤                    │
│                                                   │┌────────────────────────────────────┐│   │                                      │                                              │           │┌──────────────────────────────┐│         │                    │
│                                                   ││business_private_key_for_user_abc456││   │                                      │                                              │           ││StreetZIP: 45678              ││ ────────┤                    │
│                                                   │├────────────────────────────────────┤│   │                                      │                                              │           │┌──────────────────────────────┐│         │                    │
│                                                   ││business_public_key_for_user_abc456 ││   │                                      │                                              │           ││StreetCity: New York          ││ ────────┤                    │
│                                                   │┌────────────────────────────────────┐│   │                                      │                                              │           │┌──────────────────────────────┐│         │                    │
│                                                   ││Mobile, Name, Familyname, Gender    ││   │                                      │                                                          ││Mobile: +49 1765432109        ││ ────────┤                    │
│                                                   │└────────────────────────────────────┘│   │                                      │                                          ┌───────┐       │┌──────────────────────────────┐│         │                    │
│                                                   │                                      │   │                                      │                                          │!Gender│       ││Lieblingsfarbe: grün          ││ ────────┤                    │
│                                                   │┌────────────────────────────────────┐│   │                                      │                                          └───────┘       │┌──────────────────────────────┐│         │                    │
│                                                   ││business_private_key_for_user_......││   │                                      │                                                          ││....: ....                    ││ ────────┘                    │
│                                                   │├────────────────────────────────────┤│   │                                      │                                              │           │└──────────────────────────────┘│                              │
│                                                   ││business_public_key_for_user_...... ││   │                                      │                                              └─────────  │                                │                              │
│                                                   │┌────────────────────────────────────┐│   │                                      │                                                          │                                │                              │
│                                                   ││Mobile, Name, Familyname, Gender    ││   │                                      │                                                                                                                          │
│                                                   │└────────────────────────────────────┘│   │                                      │                                                                                                                          │
│                                                   │                                      │   │                                      │                                                                                                                          │
│                                                   │                                      │   │                                      │                                                                                                                          │
│                                                                                              │                                      │                                                                                                                          │
│                                                                                              │                                      │                                                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────────┘                                      └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
