┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                Encrypted Data Hosting Server (business◄─►user: n:m) (service◄─►business: 1:n) (service◄─►user: 1:m)                                                                                                                │
│                                                ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                            │
│                                                │Abstract: A non-decrypting, cipher relaying service                                                                                                                                   │                            │
│                                                │                                                                                                                                                                                      │                            │
│                                       ┌────────│The service realize an endpoint that hosts encrypted user secrets like addresses, contact information in general, etc., for an authorized business entity to query at will.           │                            │
│                                       │        │Privacy is honored by this service, by not even being able to read secret user information, due to encryption. Thus an attacker, even inside, will only be able to leak cipher text.  │                            │
│                                       │        │                                                                                                                                                                                      │                            │
│                                      p│        │Core-logic:                                                                                                                                                                           │ establish relationship     │
│                                      q│        │ - Hosts and manages cipher data structure                                                                                                                                            │◄───────────────────┐       │
│                                      s│        │   - holds cipher store indexed by user and attribute field                                                                                                                           │ add & update       │       │
│                                       │        │ - Manages read and write permissions on a, business to - user and attribute field, level                                                                                             │                    │       │
│                                      t│        │ - Authenticats and handles user requests                                                                                                                                             │                    │       │
│                                      r│        │   - inserts and/or updates cipher upon request                                                                                                                                       │                    │       │
│                                      a│        │   - mirrors cipher to user upon request                                                                                                                                              │                    │       │
│                                      s│        │   - updates permissions upon request                                                                                                                                                 │                    │       │
│                                      m│        │ - Offers registration, login, autorisation and authentification infrastructur                                                                                                        │                    │       │
│                                      i│        │ - Authenticats and handles business requests                                                                                                                                         │                    │       │
│                                      s│        │   - If autorized, responds with re-encrypted cipher for business upon request                                                                                                        │                    │       │
│                                      s│        │ - Provides secure re-encryption key storage                                                                                                                                          │                    │       │
│                                      i│        │                                                                                                                                                                                      │                    │  p    │
│                                      o│        │Important:                                                                                                                                                                            │                    │  q    │
│                                      n│        │ - The re-encryption key must be treated as a secret! Otherwise the permission scheme can be bypassed if cipher text gets leaked.                                                     │                    │  s    │
│                                       │        │                                                                                                                                                                                      │                    │       │
│                                       │        │                                                                                                                                                                                      │                    │  t    │
│                                       r        │                                                                                                                                                                                      │                    │  r    │
│                                       e        │                                                                                                                                                                                      │                    │  a    │
│                                       q        └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                    │  s    │
│                                       u                             │               ▲                                                                                                                                                                      │  m    │
│                                       e                             │               │  e                                                                                                                                                                   │  i    │
│                                       s                             │               │  s                                                                                                                                                                   │  s    │
│                                       t                             r               │  t                                                                                                                                                                   │  s    │
│                                       │                             e            p  │  a                                                                                                                                                                   │  i    │
│                                       │                             s            q  │  b                                                                                                                                                                   │  o    │
│                                       ▲                             p            s  │  l                                                                                                                                                                   │  n    │
│                                       │                             o               │  i                                                                                                                                                                   │       │
│                                       │                             n            t  │  s                                                                                                                                                                   │       │
│                                       │                             s            r  │  h                                                                                                                                                                   │       │
│                                       │                             e            a  o                                                                                                                                                                      │       │
│                                       └─────┐                       │            s  n  r                                                                                                                                                                   │       │
│                                             │                       │            m  c  e                                                                                                                                                                   │       │
│                                             │                       │            i  e  l                                                                                                                                                                   │       │
│                                             │                       │            s  │  a                                                                                                                                                                   │       │
│                                             │                       │            s  │  t                                                                                                                                                                   │       │
│                                             │                       │            i  │  i                                                                                                                                                                   │       │
│                                             │    ┌──────────────────┘            o  │  o                                              Private Client App                (user◄─►business: 1:l)                                                             ▼       │
│                                             │    │re-encrypted cipher            n  │  s                                              ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│                                             │    │                                  │  h                                              │Abastract: Desktop App, Web App and/or Smartphone App, GUI and/or CLI, allowing users to structure private information,   │ │
│                                             │    │                                  │  i                                              │           and make it available to selected business partners in a granular fashion, once an initial relationship was    │ │
│                                             │    │                                  │  p                                              │           established, and concent acknowledged.                                                                         │ │
│                                             │    │                                  │                                                 │                                                                                                                          │ │
│                                             │    ▼                                  │                                                 │Core-logic:                                                                                                               │ │
│ Business Client App (business◄─►user: 1:k)                                          ▼                                                 │ - Manages a public-private-key pair as source of all crypto operations                                                   │ │
│ ┌──────────────────────────────────────────────────────────────────────────────────────────────┐                                      │   - Key generation, store in password safe                                                                               │ │
│ │Abstract: Desktop App and/or API to establish initial trust relationship with users, and      │                                      │ - Provides management of private information and access rights                                                           │ │
│ │          request their up to date private information for necessary for business purpose     │                                      │   - Add, update or delete attribute fields and values                                                                    │ │
│ │          whenever needed.                                                                    │                                      │   - Add, update or delete permissions on a, business to - user and attribute field, level                                │ │
│ │                                                                                              │                                      │ - Handles re-encryption key generation                                                                                   │ │
│ │Core-logic:                                                                                   │                                      │                                                                                                                          │ │
│ │ - Manages apublic-private-key pairs per user                                                 │                                      │Important:                                                                                                                │ │
│ │   - Key generation, store in password safe, present user specific public key to user         │                                      │ - The user's private key AS WELL AS the user's public key, must be treated as a secret! Otherwise a quantum attacker     │ │
│ │ - Request re-encrypted cipher from hosting service                                           │                                      │   can break the cipher.                                                                                                  │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │ post quantum safe transmission       │                                                                                                                          │ │
│ │                                                                                              │◄────────────────────────────────────►│                                                                                                                          │ │
│ │                                                                                              │ establish relationship               │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ │                                                                                              │                                      │                                                                                                                          │ │
│ └──────────────────────────────────────────────────────────────────────────────────────────────┘                                      └──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
